table Admin {
  id bigint pk inc notnull
  username varchar(500) notnull
  password varchar(500) notnull
  created_at timestamp notnull default=NOW()
}

table Donatur {
  id bigint pk inc notnull
  nama varchar(1024) notnull
  alamat text
  kewarganegaraan varchar(100) notnull default='Indonesia'
  google_user_id varchar(200)
  email varchar(500) notnull
}

table PenggunaanDana {
  id bigint pk inc notnull
  judul varchar(2000)
  deskripsi text notnull
  created_at timestamp notnull default=NOW()
}

table FotoPenggunaanDana {
  id bigint pk inc notnull
  id_pengunaan_dana PenggunaanDana.id notnull
  url_foto varchar(1024) notnull
  caption text notnull
  created_at timestamp notnull default=NOW()
}

table Donasi {
  id bigint pk inc notnull
  id_donatur Donatur.id notnull
  nama_donatur varchar(1024) notnull
  nama_bank varchar(1024) notnull
  nomor_rekening varchar(1024) notnull
  receipt_url varchar(1024)
  mata_uang varchar(3) notnull default='IDR'
  nilai_konversi_idr bigint notnull default=0
  notes text
  nominal bigint notnull
  created_at timestamp notnull default=NOW()
  verified_at timestamp
}
